# bed-grooming-app

bed-grooming-app/: .gitignore  Program.cs  bed-grooming-app.api.csproj  bed-grooming-app.http  bed-grooming-app.slnx  nuget.config
bed-grooming-app.application/: bed-grooming-app.application.csproj
bed-grooming-app.application/DTOs/: ServiceDTO.cs  UserLoginDTO.cs
bed-grooming-app.application/UseCases/Service/: IServiceUseCase.cs  ServiceUseCase.cs
bed-grooming-app.application/UseCases/User/: IUserUseCase.cs  UserUseCase.cs
bed-grooming-app.common/: bed-grooming-app.common.csproj
bed-grooming-app.domain/: bed-grooming-app.domain.csproj
bed-grooming-app.domain/Entities/: AppointmentModel.cs  ClientModel.cs  ClientPetModel.cs  MasterStateModel.cs  OptionMenuModel.cs  OptionMenuPerfilModel.cs  PerfilModel.cs  PersonModel.cs  PetModel.cs  ServiceModel.cs  StateModel.cs  UserModel.cs
bed-grooming-app.domain/Repositories/: IServiceRepository.cs  IUserRepository.cs
bed-grooming-app.infrastructure/: bed-grooming-app.infrastructure.csproj
bed-grooming-app.infrastructure/DatabaseContext/: BedGroomingContext.cs  BedGroomingContextFactory.cs
bed-grooming-app.infrastructure/Repositories/Service/SQLServer/: ServiceRepository.cs
bed-grooming-app.infrastructure/Repositories/User/SQLServer/: UserRepository.cs
bed-grooming-app/Configuration/DIExtension/: DIExtension.cs
bed-grooming-app/Controllers/: ServiceController.cs  UserController.cs
bed-grooming-app/Properties/: launchSettings.json
